#express server config
PORT = 8000
HOST = localhost
HOST_URL =  http://localhost:8000


#firebase database config
 APIKEY = AIzaSyBc5aTsiUUKS5CVVcrNOrWmXVxc3xXkJfE
 AUTHDOMAIN = blog-6614b.firebaseapp.com
  PROJECTID= blog-6614b
 STORAGEBUCKET = blog-6614b.appspot.com
  MESSAGINGSENDERID= 517587039859
 APPID= 1:517587039859:web:d9756d98efcfd1b2b5dc06
 MEASUREMENTID= G-S9NTZGJQPG